// #include<iostream>


// int main(){
//     std::cout<< "Hello world";
//     return 0;

// }
# include <iostream>
# include <stdio.h>
using namespace std;
 
int main (){
    // int a; // creating a variable
    // a= 5;
    // double x;
    // x= 13;
    double x;
    // puts("Hello world"); // for string only
    // printf("Hello world %i \n",a); // for formatting in out stream, c++ k bharam cout se hain tho
    cout<< "enter value for x";
    cin >> x; // 
    printf("my name is x\n");
    cout << "my name is Mudaisr "<< x<< endl;

    return 0;
}